{
  "name": "@ebike/gps",
  "version": "1.0.0",
  "private": true,
  "author": "Sanders DeNardi",
  "license": "MIT",
  "dependencies": {
    "decimal.js": "^9.0.1",
    "xml2js": "^0.4.19"
  },
  "main": "routes.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedenardi/ebike.git"
  },
  "bugs": {
    "url": "https://github.com/sedenardi/ebike/issues"
  },
  "homepage": "https://github.com/sedenardi/ebike",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0"
  }
}
